# Apna-project-lap

backend/: .gitignore  pom.xml
backend/src/main/java/com/mylap/backend/: BackendApplication.java
backend/src/main/java/com/mylap/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/mylap/backend/controller/: AuthController.java  HelloController.java  LaptopController.java  TestController.java  UserController.java  temp.txt
backend/src/main/java/com/mylap/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/mylap/backend/model/: Laptop.java  LoginRequest.java  LoginResponse.java  User.java
backend/src/main/java/com/mylap/backend/repository/: LaptopRepository.java  UserRepository.java
backend/src/main/java/com/mylap/backend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/mylap/backend/service/: LaptopService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mylap/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: AuthForm.jsx  Dashboard.jsx  FeaturedProducts.jsx  FilterSidebar.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  Layout.jsx  ProductCard.jsx  ProductGrid.jsx  ProtectedRoute.jsx  Reals.jsx  filterProducts.js
frontend/src/config/: firebaseconfig.js
frontend/src/contexts/: AppContext.jsx  AuthContext.jsx
frontend/src/data/: mockData.js
frontend/src/hooks/: useProducts.js
frontend/src/pages/: Browse.jsx  Cart.jsx  CartPage.jsx  ContactUs.jsx  CookiePolicy.jsx  HelpHome.jsx  HelpNavigation.jsx  Home.jsx  HomePage.jsx  NotFoundPage.jsx  Notifications (1).jsx  Orders.jsx  Privacy_Policy.jsx  ProductDetail.jsx  ProductDetailPage.jsx  ProductsPage.jsx  Profile.jsx  ReturnsRefunds.jsx  Sell.jsx  Settings.jsx  ShippingInfo.jsx  Terms-of-Service.jsx  Warranty.jsx  WishlistPage.jsx  help.JS
frontend/src/reposetory/: post.service.js
frontend/src/services/: api.js
frontend/src/types/: index.js
