<?xml version="1.0" encoding="UTF-8"?>

<!-- Maven Project Configuration File -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>

        <!-- Spring Boot Version -->
        <version>3.5.14</version>

        <relativePath/>
    </parent>

    <!-- Project Information -->
    <groupId>com.mylap</groupId>
    <artifactId>backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Java Version -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCIES START HERE -->
    <!-- ========================= -->

    <dependencies>

        <!-- 
            Spring Boot Actuator
            Used for:
            - Health check
            - Monitoring
            - Metrics
            - Application status
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 
            MongoDB Dependency
            Used for:
            - Connecting Spring Boot with MongoDB Atlas
            - Database operations
            - CRUD operations
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- 
            Validation Dependency
            Used for:
            - Input validation
            - @NotNull
            - @Size
            - @Email
            etc.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 
            Spring Boot Web Dependency
            Used for:
            - REST APIs
            - Controllers
            - Backend server
            - HTTP requests
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 
            DevTools
            Used for:
            - Auto restart server
            - Faster development
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 
            Lombok
            Used for:
            - Reducing boilerplate code
            - Auto getters/setters
            - Constructors
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 
            Spring Boot Testing
            Used for:
            - Unit testing
            - Integration testing
            - Backend testing
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Security -->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-api</artifactId>
           <version>0.11.5</version>
        </dependency>

        <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-impl</artifactId>
           <version>0.11.5</version>
           <scope>runtime</scope>
        </dependency>

        <dependency>
           <groupId>io.jsonwebtoken</groupId>
           <artifactId>jjwt-jackson</artifactId>
           <version>0.11.5</version>
           <scope>runtime</scope>
        </dependency>
        
        </dependencies>

    <!-- ========================= -->
    <!-- BUILD CONFIGURATION -->
    <!-- ========================= -->

    <build>

        <plugins>

            <!-- 
                Spring Boot Maven Plugin
                Used for:
                - Running Spring Boot app
                - Building JAR file
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 
                Maven Compiler Plugin
                Used for:
                - Java compilation
                - Annotation processing
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <executions>

                    <!-- Main Compilation -->
                    <execution>
                        <id>default-compile</id>

                        <phase>compile</phase>

                        <goals>
                            <goal>compile</goal>
                        </goals>

                        <configuration>
                            <annotationProcessorPaths>

                                <!-- Spring Boot Configuration -->
                                <path>
                                    <groupId>org.springframework.boot</groupId>
                                    <artifactId>spring-boot-configuration-processor</artifactId>
                                </path>

                                <!-- Lombok Annotation Processor -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>

                            </annotationProcessorPaths>
                        </configuration>
                    </execution>
                    <!-- Test Compilation -->
                    <execution>
                        <id>default-testCompile</id>

                        <phase>test-compile</phase>

                        <goals>
                            <goal>testCompile</goal>
                        </goals>

                        <configuration>
                            <annotationProcessorPaths>

                                <!-- Lombok for Test Files -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>

                            </annotationProcessorPaths>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>